body {
  background-image: url(/picture/背景.gif);
  font-family: Noto Sans Tc Regular, Arial, sans-serif, serif;
}

/* header區域 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(102, 142, 104);
  padding: 10px 50px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-sizing: border-box;
}

.logo {
  width: 30%;
}
.logo a img {
  width: 100%;
  vertical-align: bottom;
}

nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  position: relative;
}

nav ul.first-nav {
  width: 100%;
  display: flex;
  margin-bottom: -10px;
}

nav ul.first-nav > li {
  width: 25%;
  text-align: center;
  position: relative;
}

nav ul.first-nav > li > a {
  width: 100%;
  padding: 10px 0;
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 36px;
}

nav li:hover > a {
  background-color: rgb(185, 142, 81);
}

nav ul.first-nav > li:hover .second-nav {
  display: block;
}

.second-nav {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  width: 100%;
  background-color: rgb(102, 142, 104);
}

.second-nav li {
  width: 100%;
}

.second-nav li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 10px 0;
  font-size: 36px;
  color: white;
}

.nav-icon a i {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

.nav-icon {
  position: absolute;
  right: 40px;
  top: -50px;
}
.nav-icon a {
  margin-left: 30px;
}

.nav-icon a:hover i {
  color: rgb(185, 142, 81);
}

/* 開頭背景圖 */
.head-banner {
  width: 100%;
}

.head-banner img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  vertical-align: middle;
}

/* 最新消息頁面 */
.top-title {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

h2 {
  background-color: rgb(101, 80, 70);
  color: white;
  display: inline-block;
  font-size: 6vmin;
  padding: 20px 50px;
  position: absolute;
  top: -44px;
}
.breadcrumb {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.breadcrumb ol {
  display: flex;
  justify-content: flex-end;
}

.breadcrumb li {
  padding: 0 5px;
}

.breadcrumb a {
  text-decoration: none;
  color: rgb(101, 80, 70);
  font-size: 20px;
  font-weight: 600;
}

.breadcrumb li + li::before {
  content: ">";
  font-size: 20px;
  color: rgb(101, 80, 70);
  margin-right: 10px;
}

.breadcrumb li:last-child a {
  color: rgb(185, 142, 81);
}

/* 消息區域 */
main {
  max-width: 1200px;
  margin: auto;
}

.news-card {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.news-card .pic {
  width: 100%;
  height: 400px;
}

.news-card .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.news-card .txt {
  width: 100%;
  background-color: rgb(240, 235, 234);
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.news-card .txt time {
  font-size: 18px;
  color: rgb(101, 80, 70);
  display: inline-block;
  margin-bottom: 10px;
}

.news-card .txt h3 {
  font-size: 36px;
  font-weight: 600;
  color: rgb(185, 142, 81);
  margin-bottom: 30px;
}

.news-more {
  color: white;
  background-color: rgb(185, 142, 81);
  text-decoration: none;
  font-size: 18px;
  padding: 6px;
  align-self: center;
}

.news-more:hover {
  background-color: rgb(101, 80, 70);
}

@media screen and (min-width: 768px) {
  .news-card {
    width: 100%;
    display: flex;
    align-items: flex-end;
    margin-top: 60px;
  }

  .news-card:nth-child(even) {
    /* direction: rtl; */
    flex-direction: row-reverse;
  }

  .news-card .pic {
    width: 55%;
    height: 400px;
  }

  .news-card:nth-child(odd) .pic {
    margin-right: -10%;
  }

  .news-card:nth-child(even) .pic {
    margin-left: -10%;
  }

  .news-card .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }

  .news-card .txt {
    width: 55%;
    /* direction: ltr; */
    background-color: rgb(240, 235, 234);
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .news-card:nth-child(even) .txt {
    text-align: left;
  }

  .news-card .txt time {
    font-size: 18px;
    color: rgb(101, 80, 70);
    display: inline-block;
    margin-bottom: 10px;
  }

  .news-card .txt h3 {
    font-size: 36px;
    font-weight: 600;
    color: rgb(185, 142, 81);
    margin-bottom: 30px;
  }

  .news-more {
    color: white;
    background-color: rgb(185, 142, 81);
    text-decoration: none;
    font-size: 18px;
    padding: 6px;
    align-self: center;
  }

  .news-more:hover {
    background-color: rgb(101, 80, 70);
  }
}
/* 分頁列表 */
.page {
  width: 100%;
  margin: 50px 0;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination li a {
  text-decoration: none;
  color: rgb(101, 80, 70);
  font-size: 24px;
  margin: 0 20px;
}

.pagination li a.active {
  color: rgb(185, 142, 81);
}

/* fooet區域 */
footer {
  background-color: rgb(101, 80, 70);
}

.footer-list {
  height: 100%;
  display: flex;
  align-items: center;
}

.footer-list ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-list ul li {
  width: 25%;
  text-align: center;
}

.footer-list ul li a {
  display: block;
  width: 100%;
  color: white;
  text-decoration: none;
  /* text-align: center; */
  font-size: 20px;
  margin-bottom: 30px;
}

.footer-logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-logo img {
  width: 40%;
}

.footer-info {
  margin-left: 30px;
}

.footer-info .address,
.footer-info .service-time,
.footer-info .tel,
.footer-info .email {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

.footer-info .email {
  display: flex;
  align-items: center;
}

.footer-info .info i {
  color: white;
}

.footer-info .email a {
  text-decoration: none;
  color: white;
  margin-left: 6px;
}

.copyright {
  color: white;
  font-size: 16px;
  text-align: center;
  line-height: 1.2;
  border-top: 1px solid black;
  padding: 2px;
}
